<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Jetpack.sln" Line="52" Column="9" />
      <File FileName="Assets\Scripts\Gun.cs" Line="6" Column="9" />
      <File FileName="..\Pirate\Assets\Scripts\Raygun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dest.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missilerun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Run.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destenemy.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Firemove.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>